proto/cargo.proto

syntax = "proto3";
package cargo;

import "common.proto";

// Heartbeat
service CargoRpcService {
    // Cargo Confirmation
    rpc cargoConfirmation (CargoConfirmationRequest) returns (CargoConfirmationResponse);
}

// Cargo Confirmation Request object
message CargoConfirmationRequest {
    // The UUID of the itinerary
    string itinerary_id = 1;

    // The UUID of the package
    string package_id = 2;

    // The legs of the journey
    repeated common.Leg legs = 3;
}

// Cargo Confirmation Response object
message CargoConfirmationResponse {
    // Whether the cargo trip was confirmed
    bool success = 1;
}
